OPENAI_API_KEY=
DATABASE_URL=
DATABASE_MIGRATION_URL=
DATABASE_SHADOW_URL=
API_KEY=
JWT_SECRET=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
BING_SUBSCRIPTION_KEY=
BING_SEARCH_URL=
WOLFRAM_ALPHA_APPID=
SUPERAGENT_TRACING=False

#For Azure OpenAI
AZURE_API_KEY=
AZURE_API_TYPE=azure
AZURE_API_BASE=
AZURE_API_VERSION=

