OPENAI_API_KEY=
DATABASE_URL=
DATABASE_DIRECT_URL=
API_KEY=
JWT_SECRET=
VECTORSTORE=pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
SUPERAGENT_TRACING=False

# Mandatory if you want to run Psychic
PSYCHIC_API_KEY=

# Mandatory if you want to run tools
BING_SUBSCRIPTION_KEY=
BING_SEARCH_URL=
WOLFRAM_ALPHA_APPID=
REPLICATE_API_TOKEN=

# Mandatory if you want to support other LLMs
ANTHROPIC_API_KEY=
COHERE_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
AZURE_API_KEY=
AZURE_API_TYPE=azure
AZURE_API_BASE=
AZURE_API_VERSION=
